{
  "name": "speech-analysis-app",
  "version": "1.0.0",
  "description": "A multilingual speech analysis application with field interview capabilities",
  "main": "index.js",
  "scripts": {
    "start": "serve -s .",
    "dev": "serve -s . -l 3000"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}
